<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"

    android:padding="10dp">
    <TextView
        android:gravity="center_vertical"
        android:text="00"
        android:id="@+id/text_counter"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_narrow"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_narrow"/>

</LinearLayout>